# CloudTextToSound

./: CloudTextToSound.sln  README.md
CloudTextToSound/: AllMethod.cs  CloudTextToSound.csproj  CloudTextToSoundException.cs  CodecType.cs  TTSBackMessage.cs  TTSDialog.cs  TTSDialogEventArgs.cs  TTSResult.cs  TextToSound.cs  VoiceDevice.cs  VoiceTimbreExtention.cs  packages.config
CloudTextToSound.NetCore/: AllMethod.cs  CloudTextToSound.NetCore.csproj  CloudTextToSoundException.cs  CodecType.cs  TTSBackMessage.cs  TTSDialog.cs  TTSDialogEventArgs.cs  TTSResult.cs  TextToSound.cs  VoiceDevice.cs  VoiceTimbreExtention.cs  VoiceTimbreType.cs
CloudTextToSound.NetCore/Properties/: AssemblyInfo.cs
CloudTextToSound/Properties/: AssemblyInfo.cs
